body {
    background-color: #0f1720;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.layout {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px auto 60px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #0b1220;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px;
    position: relative;
}

.logo img {
    width: 100px;
    height: auto;
    margin-left: 15px;
}

.page-title {
    position: absolute;
    left: 300px;
    right: 300px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: #9ca3af;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #9ca3af;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f97316;
}
.buttonnigga{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 100%;
    position: fixed;
    top: 10px;
    right: 20px;
    cursor: pointer;
    border: 1px solid;
}
.sidebar {
    grid-area: sidebar;
    background-color: #111827;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: #9ca3af;
    text-decoration: none;
}

.sidebar a:hover {
    color: #f97316;
}

.main {
    grid-area: main;
    padding: 0;
}

.footer {
    grid-area: footer;
    background-color: #0b1220;
    display: flex;
    align-items: center;
    justify-content: center;
}
#manga {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
}
#scrollProgress{position:fixed;left:0;top:0;width:100%;height:4px;background:rgba(255,255,255,.08);z-index:2000}
#scrollProgress .scroll-bar{height:100%;width:0;background:linear-gradient(90deg,#f97316,#fb923c)}
img.lazy-blur{filter:blur(6px);transition:filter .3s ease}
img.lazy-loaded{filter:blur(0)}

